server {
    # IRL this is port 443 as Telegram only supports HTTPS
    listen 80 default_server;
    server_name _;
    root /vagrant/public/;

    # throw absolutely everything at the index, that will decide what to do with the request
    location / {
        fastcgi_pass   unix:/var/opt/remi/php70/run/php-fpm/telegram.unreal4u.com.socket;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param  SCRIPT_NAME $fastcgi_script_name;
    }
}
