[telegram]
user = vagrant
group = vagrant

listen = /var/opt/remi/php__PHPVERSION__/run/php-fpm/telegram.unreal4u.com.socket
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 50
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 35
pm.status_path = /status
access.log = /var/opt/remi/php__PHPVERSION__/log/php-fpm/$pool.access.log
php_flag[display_errors] = on
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /var/opt/remi/php__PHPVERSION__/log/php-fpm/$pool.error.log
php_value[session.save_handler] = files
php_value[session.save_path]    = /var/opt/remi/php__PHPVERSION__/lib/php/session/
php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache
